
html, body, #app {
  min-height: 100%;
  position: absolute;
  width: 100%;
  font-family: "Microsoft YaHei", SimSun, '\5b8b\4f53', sans-serif;
  background: #F7F6F2;
}

* {
  box-sizing: border-box;
}

